<!DOCTYPE html>
<html lang="en">
<!-- 
to do>>>

<first>
- [O] 프로젝트 div 한줄에 나타내고 가운데로 정렬
- [ ] sklls 부분 꼭지점이 둥근모양의 버튼으로 스타일 적용하고 가운데 배치
- [ ] 프로젝트에 이미지추가
- [ ]프로젝트 부분에 설명칸과 이미지가 분리되어 보이게
- [ ]프로젝트 부분 마우스 올릴시 밝기가 올라가는 hover
- [ ]프로젝트 부분 클릭시 각 해당하는 링크로 이동
- [ ]창 사이즈에 맞게 각 요소 사이즈가 변하지 않게 고정할 것

<later>
- [ ]여백 조절
- [ ]폰트 바꾸기

<etc>
- 페이지의 가로가 특정 사이즈의 아래로 내려가면 project 1~3 부분이 세로로 보이고, 각 박스의 최소 사이즈를 유지 할 수 있게
- 나중에 내용이 추가 되면서 길어지면 스크롤 내릴시 모션같은 효과 추가
- 밝은/어두운 모드 전환버튼
-->

<head>
    <meta charset="utf-8">
    <title>001airbus</title>

    <!--<style rel="stylesheet" href=""></style>-->
    <style>
        html {
            background-color: #242424;
        }

        header h1 {
            font-size: 60px;
            color: #FFFFFF;
            text-align: center;
            letter-spacing: 6px;
        }

        #skill{
            display: flex;
            justify-content: center;
        }

        .skills {
            font-size: 20px;
            color: #FFFFFF;

            margin: 10px 10px 10px; /*상단 좌우 하단*/

            padding: 3px;


            width: 100px;
            height: 30px;
            background-color: #242424;
            border: 1px solid #00ffa3;
            border-radius: 20px;

            display: flex;
            justify-content: center;

        }

        .project {
            background-color: #FFFFFF;
            width: 300px;
            height: 440px;
            margin: 40px;

        }


        main h2 {
            font-size: 60px;
            color: #FFFFFF;
        }

        #section1 {
            margin-top: 100px;
        }

        #section1>div {
            display: flex;
            justify-content: center;
            gap: 0px;
        }
        #section1 > h2 {
            margin-left: 40px;
        }

        footer {
            font-size: 10px;
            text-align: center;
            color: white;
            margin-top: 60px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>KHJ</h1>
        <div id="skill">
            <div class="skills">
                HTML
            </div>
            <div class="skills">
                CSS
            </div>
            <div class="skills">
                JavaScript
            </div>
        </div>
    </header>
    <main>
        <section id="section1">
            <h2>Last Project</h2>

            <div>
                <article class="project">
                    Project1
                </article>
                <article class="project">
                    Project2
                </article>
                <article class="project">
                    Project3
                </article>
            </div>

        </section>
    </main>
    <footer>
        <div>
            | 프로젝트 연습 |
        </div>
    </footer>

    <script></script>
</body>

</html>