<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project page 1</title>

    <style>
        * {
            /*html{}은 html태그에만 적용됨, *{}전체선택자는 모든 요소에 적용됨*/
            margin: 0px;
            /*기본 여백 삭제*/
            box-sizing: border-box;
            /*여백 크기를 보더사이즈에 맞춤*/

        }

        html {
            background-color: #0D0D0D;
                color: #FFFFFF;*/
            
        }

        .container {
            display: flex;
            flex-direction: column;
        }
        /*

        .content {

        }/*

        header {
            width: 100%;
            border-bottom: 1px solid #000000;
        }
        .top_menu {
            background-color: #0D0D0D;
            color: white;
            display: flex;
            white-space: nowrap;/*줄바꿈x*/
        }
        .top_menu h1 {
            margin-top: 30px;
            margin-bottom:20px;
            margin-left: 340px;
        }
        #menu_list {
            display: flex;
            position: relative;
            margin-top: 30px;
            margin-bottom: 0px;
            left: 640px;
        }

        #menu_list li { /*리스트 스타일 제거*/
            text-decoration: none;
            list-style: none;
            padding: 20px;
        }

        main {
            flex-basis: 1240px;
            flex-shrink: 0;
            padding: 20px;
        }

        figure {
            width: 100%;
            height: calc(100vh - 600px); /*브라우저높이-640px*/
            background-color:#000000; /*나중에 영상이나 사진 추가*/

            display: flex;
            align-items: center;
            min-height: 300px;
        }
        figure .intro {
            margin-left: 340px;
        }
        figure h3 {
            color: #FFFFFF;
            font-size: 2rem;
        }
        /*figure h4 {
            color: #FFFFFF;
            font-size: 2rem;
        }*/
        section.content {
            background-color: #0D0D0D;
            color: #FFFFFF;
            min-width: 1024px;
            margin-top: 100px;
        }
        .content article h2 {
            font-size: 2rem;
        }

        section article div {
            padding: 20px;
            background-color: #0D0D0D;
            margin: 40px 20px 20px 20px;
            color: #cfcfcf;
            
        }
        #article1 {
            /*border: 1px solid black;*/
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        #article1 div {

            width: 60vw;
            height: 30vh;
            /*background-color: #3F9FFF;*/
        }
        #article2 {
            /*border: 1px solid black;*/
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        #article2 div {
            width: 60vw;
            height: 30vh;
            /*background-color: #3F9FFF;*/
            margin: 20px;
        }
        #article3 {
            /*border: 1px solid black;*/
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        #article3 div {
            width: 60vw;
            height: 30vh;
            /*background-color: #3F9FFF;*/
            margin:20px;
        }


        footer {
            display: flex;
            height: 100px;
            /*border-top: 1px solid black;*/
            /*text-align: center;*/
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #0D0D0D;
            color: #FFFFFF;
        }

        footer span {
            display: flex;
        }





        #skills {
            display: flex;
        }
        #skills p {
            flex-direction: column;
            border: 2px solid #3F9FFF;
            border-radius: 10px;

            height: 40px;;
            width: auto;

            padding: 10px;
            margin: 10px;

            background-color: #0D0D0D;

        }
        #skills p:hover {
            transform: scale(1.2);
            color: #FFFFFF;
            background: linear-gradient(to Bottom right, #3F9FFF, #5C3FFF);
            /*기본 p에 background가 있어야함*/
            border: 2px solid #3F9FFF;
            box-shadow: 0px 0px 4px #3F9FFF;
        }



    </style>
</head>

<body>
    <header>
        <div class="top_menu">
            <h1>HYEON JUN KIM</h1>
            <ul id="menu_list">
                <li>ABOUT</li>
                <li>SKILLS</li>
                <li>PROJECT</li>
            </ul>
        </div>
    </header>
    <figure>
        <div class="intro">
            <h3>안녕하세요</h3>
            <h3>매일 성장하는 개발자</h3>
            <h3>김현준 입니다</h3>
        </div>
    </figure>
    <section class="content">
        <article id="article1">
            <h2>about</h2>
            <div>
                소개글 적는곳<br>소개글에 관련한 글.<br><br><경력><br>- <br>- <br><br><프로젝트><br>- <br>- 
            </div>
        </article>
        <article id="article2">
            <h2>skills</h2>
            <div>
                <div id="skills">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                </div>

            </div>
        </article>
        <article id="article3">
            <h2>project</h2>
            <div>

            </div>
        </article>


    </section>
    <footer>
        <span>
            <p>연습용 페이지</p>
        </span>
        <span>
            <p>Project 1 page 1</p>
        </span>
    </footer>

</body>

</html>